server.port=7777

spring.datasource.url=jdbc:mysql://192.168.7.48:3306/my_car_shop
spring.datasource.username=sisincityyy
spring.datasource.password=sisimisi

file.path=C:\Users\PC\Documents\ITTalents\S12\assets