server.port=8888

spring.datasource.url=jdbc:mysql://192.168.7.48:3306/carShop
spring.datasource.username=cadet
spring.datasource.password=survivor2021

file.path=C:\\Users\\PC\\Documents\\ITTalents\\S12\\assets